ecs\_engine package
===================

Submodules
----------

ecs\_engine.component module
----------------------------

.. automodule:: ecs_engine.component
   :members:
   :undoc-members:
   :show-inheritance:

ecs\_engine.component\_pool module
----------------------------------

.. automodule:: ecs_engine.component_pool
   :members:
   :undoc-members:
   :show-inheritance:

ecs\_engine.entity module
-------------------------

.. automodule:: ecs_engine.entity
   :members:
   :undoc-members:
   :show-inheritance:

ecs\_engine.entity\_admin module
--------------------------------

.. automodule:: ecs_engine.entity_admin
   :members:
   :undoc-members:
   :show-inheritance:

ecs\_engine.events module
-------------------------

.. automodule:: ecs_engine.events
   :members:
   :undoc-members:
   :show-inheritance:

ecs\_engine.interfaces module
-----------------------------

.. automodule:: ecs_engine.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

ecs\_engine.system module
-------------------------

.. automodule:: ecs_engine.system
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ecs_engine
   :members:
   :undoc-members:
   :show-inheritance:
