.. encs_engine documentation master file, created by
   sphinx-quickstart on Fri Feb 23 12:36:15 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ecs_engine's documentation!
======================================

Contents:
---------

.. autosummary::
   :toctree: _autosummary
   :recursive:
   :nosignatures:

   ecs_engine.ecs_admin
   ecs_engine.component
   ecs_engine.component_pool
   ecs_engine.entity
   ecs_engine.events
   ecs_engine.system

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

